<!DOCTYPE html>
<html>
<style>
    .div-1 {
            background-color: aliceblue;
            padding-top: 10px;
            padding-bottom: 10px;
            }
    .div-2 {
            background-color: antiquewhite;
            padding-top: 10px;
            padding-bottom: 10px;
            }
    .div-3 {
            background-color: aqua;
            padding-top: 10px;
            padding-bottom: 10px;
            }
    .div-4 {
            background-color: aquamarine;
            padding-top: 10px;
            padding-bottom: 10px;
            }
    .div-5 {
            background-color: azure;
            padding-top: 10px;
            padding-bottom: 10px;
            }
    
</style><body><div class="div-1"><audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/Playlist 1.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/Playlist 2.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/Playlist 3.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/Playlist 4.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/Playlist 5.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/underscore.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/underscore.mp3" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/playlists/underscore.mp3" type="audio/mpeg">
</audio>
</div><div class="div-2"><audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/Q12 - German - Radio.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/missing.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/Q12 - German - Radio.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/Q12 - German - Radio.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/dummy.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/dummy.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/dummy.wav" type="audio/mpeg">
</audio>
<audio controls>
    <source src="/Users/darrenjones/python/tm/show_audio_player/media/dummy.wav" type="audio/mpeg">
</audio>
</div></body>
</html>